connection.driverClass=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.35.188:3306/joomtu?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
connection.username=root
connection.password=admin
connection.initial_pool_size = 2
connection.min_pool_size=1
connection.max_pool_size=20
connection.max_idle_time=60
connection.acquire_increment=5
connection.idle_connection_test_period=60

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=true